# FoodOrderingApp

./: auth-service.http  docker-compose.yml  token.http
FoodOrderingApp/: README.md  angular.json  package-lock.json  package.json  proxy.conf.json
FoodOrderingApp/src/: index.html  styles.css
FoodOrderingApp/src/app/: app.config.ts  app.routes.ts  app.ts
FoodOrderingApp/src/assets/: mock-meal.ts  restaurant.mock.ts
FoodOrderingApp/src/components/client-order/: client-order.css  client-order.html  client-order.ts
FoodOrderingApp/src/components/dialog/: dialog.html  dialog.ts
FoodOrderingApp/src/components/edit-ingredients/: edit-ingredients.css  edit-ingredients.html  edit-ingredients.ts
FoodOrderingApp/src/interceptors/: auth.key.interceptor.ts
FoodOrderingApp/src/models/: confirm-dialog-data.ts  meal.dto.ts  meal.ingredient.dto.ts  meal.update.request.ts  order.dto.ts  order.item.dto.ts  order.request.dto.ts  restaurant-dto.ts  restaurant-street-dto.ts  restaurant.request.ts  street.dto.ts
FoodOrderingApp/src/services/: auth.service.ts  dialog-service.ts  meal.service.ts  order.service.ts  restaurant-service.ts  storage.service.ts
services/api-gateway/: build.gradle
services/api-gateway/src/main/java/com/example/apigateway/exception/: JwtValidationException.java
services/api-gateway/src/main/java/com/example/apigateway/filter/: JwtValidationGatewayFilterFactory.java
services/api-gateway/src/main/java/com/example/apigateway/filter/config/: WebClientConfig.java
services/api-gateway/src/main/resources/: application.yaml
services/auth-service/: build.gradle
services/config-server/: build.gradle
services/discovery/: build.gradle
services/meal-service/: build.gradle
services/order-service/: build.gradle
services/order-service/src/main/java/com/example/orderservice/api/controller/: OrderController.java
services/order-service/src/main/java/com/example/orderservice/api/dto/: IngredientChangeStateInStorageMessage.java  IngredientRemovalFromStorageMessage.java  MealCheckMessage.java  OrderDTO.java  OrderItemDTO.java  OrderRequestDTO.java
services/order-service/src/main/java/com/example/orderservice/api/dto/mapper/: OffsetDateTimeMapper.java  OrderItemMapper.java  OrderMapper.java
services/order-service/src/main/java/com/example/orderservice/business/: KafkaMessageProducerService.java  MealServiceGrpcClient.java  OrderItemService.java  OrderService.java
services/order-service/src/main/java/com/example/orderservice/business/dao/: OrderDAO.java  OrderItemDAO.java
services/order-service/src/main/java/com/example/orderservice/config/: KafkaProducerConfig.java
services/order-service/src/main/java/com/example/orderservice/domain/: Order.java  OrderItem.java
services/order-service/src/main/java/com/example/orderservice/exception/: GlobalExceptionHandler.java  NotFoundException.java  UnavailableMealsException.java
services/order-service/src/main/java/com/example/orderservice/infrastructure/entity/: OrderEntity.java  OrderItemEntity.java
services/order-service/src/main/java/com/example/orderservice/infrastructure/repository/: OrderItemRepository.java  OrderRepository.java
services/order-service/src/main/java/com/example/orderservice/infrastructure/repository/jpa/: OrderItemJpaRepository.java  OrderJpaRepository.java
services/order-service/src/main/java/com/example/orderservice/infrastructure/repository/mapper/: OrderEntityMapper.java
services/order-service/src/main/resources/: application.yaml
services/order-service/src/main/resources/db/migration/: V1_1__init_order.sql  V1_2__init_order_item.sql
services/order-service/src/test/java/com/example/orderservice/: OrderServiceApplicationTests.java
services/restaurant-service/: build.gradle
services/user/: build.gradle
(+161 files in other folders)
